# notes

A notes built with flutter

## Screenshots

### Home page
![home page](/docs/imgs/notes_home.png "Home Page")
![home page](/docs/imgs/notes_home2.png "Home Page2")
### New, edit note & more opts
![new note](/docs/imgs/notes_new.png "New note")
![edit note](/docs/imgs/notes_edit.png "Edit note")
![more options](/docs/imgs/notes_more.png "More options")

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
